﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32328.378
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "isr.Automata.Finite.Library", "Finite\isr.Automata.Finite.Library.csproj", "{86F5E543-CCEC-0B2A-389C-9AC4899BDBDD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "isr.Core.Controls.Library", "..\..\Core\Core\Controls\isr.Core.Controls.Library.csproj", "{4BFD6C56-80E5-0613-333A-B66B82C6C296}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "`Framework", "`Framework", "{F4820FFF-1761-42A8-92F5-1CFBD2AD7AA0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Examples.vb", "Examples.vb", "{53F79B13-188C-4DD4-ACB3-6D787B8834F7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "isr.Automata.Finite.Engines.Library", "Engines\isr.Automata.Finite.Engines.Library.csproj", "{B5F2BC7C-8BC3-0DCF-2AF7-3A5DB55ACA75}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "isr.Core.Forma.Library", "..\..\Core\Core\Forma\isr.Core.Forma.Library.csproj", "{AC589A4C-AFD2-0EFF-09D6-083209591ED0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "isr.Automata.Finite.Forms.Library", "Forms\isr.Automata.Finite.Forms.Library.csproj", "{E05ED044-4645-060E-2FED-4337E2B194C6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Examples.cs", "Examples.cs", "{86CA0E3B-4170-48B2-9ED4-CA232BD1EBFF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "`items", "`items", "{4EE2CCD4-3371-4C25-BA92-1ED77DC6EC41}"
	ProjectSection(SolutionItems) = preProject
		CHANGELOG.md = CHANGELOG.md
		README.md = README.md
		Items\version.build.bat = Items\version.build.bat
		Items\version.build.props = Items\version.build.props
		Items\version.build.tt = Items\version.build.tt
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "isr.Core.Models.Library", "..\..\Core\Core\Models\isr.Core.Models.Library.csproj", "{D2FE263B-6D02-04A4-38D8-E7B291AF5A0E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "isr.Core.Framework.Library", "..\..\Core\Core\Framework\isr.Core.Framework.Library.csproj", "{FAB37C03-01F8-05AC-1592-13A532F612F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "isr.Core.Capsule.Library", "..\..\Core\Core\Capsule\isr.Core.Capsule.Library.csproj", "{8E9A9D8B-9723-4FBA-A04A-5AF91610024F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "isr.Core.WinForms.Library", "..\..\Core\Core\WinForms\isr.Core.WinForms.Library.csproj", "{BA39DBA3-3582-0EC8-1548-C990D52F1B6B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BugTracker", "Examples.cs\BugTrackerExample\BugTracker.csproj", "{6AE61D33-B5AC-44F8-B9D6-9D033F0E9A48}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OnOffExample", "Examples.cs\OnOffExample\OnOffExample.csproj", "{1F636C27-82A3-43D2-A806-6E546147C894}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhoneCall", "Examples.cs\TelephoneCall\PhoneCall.csproj", "{97D555D6-F9BC-4E67-950B-63A15E89E425}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "BugTracker", "Examples.vb\BugTracker\BugTracker.vbproj", "{F0D4DC7C-FF1B-4AEC-9B89-0B615007C443}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "OnOff", "Examples.vb\OnOff\OnOff.vbproj", "{23656ABF-2087-4CBB-B6D6-C7EEFC1BA051}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "TelephoneCall", "Examples.vb\TelephoneCall\TelephoneCall.vbproj", "{31F56B4E-B103-4CCE-B1BD-39D7BE88DEC9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JsonExample", "Examples.cs\JsonExample\JsonExample.csproj", "{F6ACD21D-B3E7-4028-B69E-01FE6FCCA526}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "isr.Automata.Finite.UnitTests", "Tests\Finite\isr.Automata.Finite.UnitTests.csproj", "{38473E91-6F29-0B69-095C-A0C91D5CC18A}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Bimanual.Toggle", "Examples.vb\Bimanual\Bimanual.Toggle.vbproj", "{7EB721DC-48AC-48D7-9EE2-E0660E923536}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bimanual.Toggle", "Examples.cs\Bimanual\Bimanual.Toggle.csproj", "{CC93A0B7-84F4-0726-1CBA-2A186C050196}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.BindingLists", "..\..\core\core\BindingLists\isr.Core.BindingLists.csproj", "{C4A87747-074F-456B-88AF-09398F86A225}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "isr.Core.Primitives", "..\..\core\core\Primitives\isr.Core.Primitives.csproj", "{8E04A483-6FEC-437B-BF0C-3D610EA3D1FF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "isr.Core.MSTest", "..\..\core\core\Tests\test.site\isr.Core.MSTest.csproj", "{BBD39DB6-DB5A-44DE-BD43-A24101165A3E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86F5E543-CCEC-0B2A-389C-9AC4899BDBDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86F5E543-CCEC-0B2A-389C-9AC4899BDBDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86F5E543-CCEC-0B2A-389C-9AC4899BDBDD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{86F5E543-CCEC-0B2A-389C-9AC4899BDBDD}.Debug|x64.Build.0 = Debug|Any CPU
		{86F5E543-CCEC-0B2A-389C-9AC4899BDBDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86F5E543-CCEC-0B2A-389C-9AC4899BDBDD}.Release|Any CPU.Build.0 = Release|Any CPU
		{86F5E543-CCEC-0B2A-389C-9AC4899BDBDD}.Release|x64.ActiveCfg = Release|Any CPU
		{86F5E543-CCEC-0B2A-389C-9AC4899BDBDD}.Release|x64.Build.0 = Release|Any CPU
		{4BFD6C56-80E5-0613-333A-B66B82C6C296}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BFD6C56-80E5-0613-333A-B66B82C6C296}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BFD6C56-80E5-0613-333A-B66B82C6C296}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4BFD6C56-80E5-0613-333A-B66B82C6C296}.Debug|x64.Build.0 = Debug|Any CPU
		{4BFD6C56-80E5-0613-333A-B66B82C6C296}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BFD6C56-80E5-0613-333A-B66B82C6C296}.Release|Any CPU.Build.0 = Release|Any CPU
		{4BFD6C56-80E5-0613-333A-B66B82C6C296}.Release|x64.ActiveCfg = Release|Any CPU
		{4BFD6C56-80E5-0613-333A-B66B82C6C296}.Release|x64.Build.0 = Release|Any CPU
		{B5F2BC7C-8BC3-0DCF-2AF7-3A5DB55ACA75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5F2BC7C-8BC3-0DCF-2AF7-3A5DB55ACA75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5F2BC7C-8BC3-0DCF-2AF7-3A5DB55ACA75}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B5F2BC7C-8BC3-0DCF-2AF7-3A5DB55ACA75}.Debug|x64.Build.0 = Debug|Any CPU
		{B5F2BC7C-8BC3-0DCF-2AF7-3A5DB55ACA75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5F2BC7C-8BC3-0DCF-2AF7-3A5DB55ACA75}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5F2BC7C-8BC3-0DCF-2AF7-3A5DB55ACA75}.Release|x64.ActiveCfg = Release|Any CPU
		{B5F2BC7C-8BC3-0DCF-2AF7-3A5DB55ACA75}.Release|x64.Build.0 = Release|Any CPU
		{AC589A4C-AFD2-0EFF-09D6-083209591ED0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC589A4C-AFD2-0EFF-09D6-083209591ED0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC589A4C-AFD2-0EFF-09D6-083209591ED0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AC589A4C-AFD2-0EFF-09D6-083209591ED0}.Debug|x64.Build.0 = Debug|Any CPU
		{AC589A4C-AFD2-0EFF-09D6-083209591ED0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC589A4C-AFD2-0EFF-09D6-083209591ED0}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC589A4C-AFD2-0EFF-09D6-083209591ED0}.Release|x64.ActiveCfg = Release|Any CPU
		{AC589A4C-AFD2-0EFF-09D6-083209591ED0}.Release|x64.Build.0 = Release|Any CPU
		{E05ED044-4645-060E-2FED-4337E2B194C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E05ED044-4645-060E-2FED-4337E2B194C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E05ED044-4645-060E-2FED-4337E2B194C6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E05ED044-4645-060E-2FED-4337E2B194C6}.Debug|x64.Build.0 = Debug|Any CPU
		{E05ED044-4645-060E-2FED-4337E2B194C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E05ED044-4645-060E-2FED-4337E2B194C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{E05ED044-4645-060E-2FED-4337E2B194C6}.Release|x64.ActiveCfg = Release|Any CPU
		{E05ED044-4645-060E-2FED-4337E2B194C6}.Release|x64.Build.0 = Release|Any CPU
		{D2FE263B-6D02-04A4-38D8-E7B291AF5A0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2FE263B-6D02-04A4-38D8-E7B291AF5A0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2FE263B-6D02-04A4-38D8-E7B291AF5A0E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D2FE263B-6D02-04A4-38D8-E7B291AF5A0E}.Debug|x64.Build.0 = Debug|Any CPU
		{D2FE263B-6D02-04A4-38D8-E7B291AF5A0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2FE263B-6D02-04A4-38D8-E7B291AF5A0E}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2FE263B-6D02-04A4-38D8-E7B291AF5A0E}.Release|x64.ActiveCfg = Release|Any CPU
		{D2FE263B-6D02-04A4-38D8-E7B291AF5A0E}.Release|x64.Build.0 = Release|Any CPU
		{FAB37C03-01F8-05AC-1592-13A532F612F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAB37C03-01F8-05AC-1592-13A532F612F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAB37C03-01F8-05AC-1592-13A532F612F1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FAB37C03-01F8-05AC-1592-13A532F612F1}.Debug|x64.Build.0 = Debug|Any CPU
		{FAB37C03-01F8-05AC-1592-13A532F612F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAB37C03-01F8-05AC-1592-13A532F612F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{FAB37C03-01F8-05AC-1592-13A532F612F1}.Release|x64.ActiveCfg = Release|Any CPU
		{FAB37C03-01F8-05AC-1592-13A532F612F1}.Release|x64.Build.0 = Release|Any CPU
		{8E9A9D8B-9723-4FBA-A04A-5AF91610024F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E9A9D8B-9723-4FBA-A04A-5AF91610024F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E9A9D8B-9723-4FBA-A04A-5AF91610024F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8E9A9D8B-9723-4FBA-A04A-5AF91610024F}.Debug|x64.Build.0 = Debug|Any CPU
		{8E9A9D8B-9723-4FBA-A04A-5AF91610024F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E9A9D8B-9723-4FBA-A04A-5AF91610024F}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E9A9D8B-9723-4FBA-A04A-5AF91610024F}.Release|x64.ActiveCfg = Release|Any CPU
		{8E9A9D8B-9723-4FBA-A04A-5AF91610024F}.Release|x64.Build.0 = Release|Any CPU
		{BA39DBA3-3582-0EC8-1548-C990D52F1B6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA39DBA3-3582-0EC8-1548-C990D52F1B6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA39DBA3-3582-0EC8-1548-C990D52F1B6B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BA39DBA3-3582-0EC8-1548-C990D52F1B6B}.Debug|x64.Build.0 = Debug|Any CPU
		{BA39DBA3-3582-0EC8-1548-C990D52F1B6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA39DBA3-3582-0EC8-1548-C990D52F1B6B}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA39DBA3-3582-0EC8-1548-C990D52F1B6B}.Release|x64.ActiveCfg = Release|Any CPU
		{BA39DBA3-3582-0EC8-1548-C990D52F1B6B}.Release|x64.Build.0 = Release|Any CPU
		{6AE61D33-B5AC-44F8-B9D6-9D033F0E9A48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AE61D33-B5AC-44F8-B9D6-9D033F0E9A48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AE61D33-B5AC-44F8-B9D6-9D033F0E9A48}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6AE61D33-B5AC-44F8-B9D6-9D033F0E9A48}.Debug|x64.Build.0 = Debug|Any CPU
		{6AE61D33-B5AC-44F8-B9D6-9D033F0E9A48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AE61D33-B5AC-44F8-B9D6-9D033F0E9A48}.Release|Any CPU.Build.0 = Release|Any CPU
		{6AE61D33-B5AC-44F8-B9D6-9D033F0E9A48}.Release|x64.ActiveCfg = Release|Any CPU
		{6AE61D33-B5AC-44F8-B9D6-9D033F0E9A48}.Release|x64.Build.0 = Release|Any CPU
		{1F636C27-82A3-43D2-A806-6E546147C894}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F636C27-82A3-43D2-A806-6E546147C894}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F636C27-82A3-43D2-A806-6E546147C894}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1F636C27-82A3-43D2-A806-6E546147C894}.Debug|x64.Build.0 = Debug|Any CPU
		{1F636C27-82A3-43D2-A806-6E546147C894}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F636C27-82A3-43D2-A806-6E546147C894}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F636C27-82A3-43D2-A806-6E546147C894}.Release|x64.ActiveCfg = Release|Any CPU
		{1F636C27-82A3-43D2-A806-6E546147C894}.Release|x64.Build.0 = Release|Any CPU
		{97D555D6-F9BC-4E67-950B-63A15E89E425}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97D555D6-F9BC-4E67-950B-63A15E89E425}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97D555D6-F9BC-4E67-950B-63A15E89E425}.Debug|x64.ActiveCfg = Debug|Any CPU
		{97D555D6-F9BC-4E67-950B-63A15E89E425}.Debug|x64.Build.0 = Debug|Any CPU
		{97D555D6-F9BC-4E67-950B-63A15E89E425}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97D555D6-F9BC-4E67-950B-63A15E89E425}.Release|Any CPU.Build.0 = Release|Any CPU
		{97D555D6-F9BC-4E67-950B-63A15E89E425}.Release|x64.ActiveCfg = Release|Any CPU
		{97D555D6-F9BC-4E67-950B-63A15E89E425}.Release|x64.Build.0 = Release|Any CPU
		{F0D4DC7C-FF1B-4AEC-9B89-0B615007C443}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0D4DC7C-FF1B-4AEC-9B89-0B615007C443}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0D4DC7C-FF1B-4AEC-9B89-0B615007C443}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F0D4DC7C-FF1B-4AEC-9B89-0B615007C443}.Debug|x64.Build.0 = Debug|Any CPU
		{F0D4DC7C-FF1B-4AEC-9B89-0B615007C443}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0D4DC7C-FF1B-4AEC-9B89-0B615007C443}.Release|Any CPU.Build.0 = Release|Any CPU
		{F0D4DC7C-FF1B-4AEC-9B89-0B615007C443}.Release|x64.ActiveCfg = Release|Any CPU
		{F0D4DC7C-FF1B-4AEC-9B89-0B615007C443}.Release|x64.Build.0 = Release|Any CPU
		{23656ABF-2087-4CBB-B6D6-C7EEFC1BA051}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23656ABF-2087-4CBB-B6D6-C7EEFC1BA051}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23656ABF-2087-4CBB-B6D6-C7EEFC1BA051}.Debug|x64.ActiveCfg = Debug|Any CPU
		{23656ABF-2087-4CBB-B6D6-C7EEFC1BA051}.Debug|x64.Build.0 = Debug|Any CPU
		{23656ABF-2087-4CBB-B6D6-C7EEFC1BA051}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23656ABF-2087-4CBB-B6D6-C7EEFC1BA051}.Release|Any CPU.Build.0 = Release|Any CPU
		{23656ABF-2087-4CBB-B6D6-C7EEFC1BA051}.Release|x64.ActiveCfg = Release|Any CPU
		{23656ABF-2087-4CBB-B6D6-C7EEFC1BA051}.Release|x64.Build.0 = Release|Any CPU
		{31F56B4E-B103-4CCE-B1BD-39D7BE88DEC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31F56B4E-B103-4CCE-B1BD-39D7BE88DEC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31F56B4E-B103-4CCE-B1BD-39D7BE88DEC9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{31F56B4E-B103-4CCE-B1BD-39D7BE88DEC9}.Debug|x64.Build.0 = Debug|Any CPU
		{31F56B4E-B103-4CCE-B1BD-39D7BE88DEC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31F56B4E-B103-4CCE-B1BD-39D7BE88DEC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{31F56B4E-B103-4CCE-B1BD-39D7BE88DEC9}.Release|x64.ActiveCfg = Release|Any CPU
		{31F56B4E-B103-4CCE-B1BD-39D7BE88DEC9}.Release|x64.Build.0 = Release|Any CPU
		{F6ACD21D-B3E7-4028-B69E-01FE6FCCA526}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6ACD21D-B3E7-4028-B69E-01FE6FCCA526}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6ACD21D-B3E7-4028-B69E-01FE6FCCA526}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F6ACD21D-B3E7-4028-B69E-01FE6FCCA526}.Debug|x64.Build.0 = Debug|Any CPU
		{F6ACD21D-B3E7-4028-B69E-01FE6FCCA526}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6ACD21D-B3E7-4028-B69E-01FE6FCCA526}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6ACD21D-B3E7-4028-B69E-01FE6FCCA526}.Release|x64.ActiveCfg = Release|Any CPU
		{F6ACD21D-B3E7-4028-B69E-01FE6FCCA526}.Release|x64.Build.0 = Release|Any CPU
		{38473E91-6F29-0B69-095C-A0C91D5CC18A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38473E91-6F29-0B69-095C-A0C91D5CC18A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38473E91-6F29-0B69-095C-A0C91D5CC18A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{38473E91-6F29-0B69-095C-A0C91D5CC18A}.Debug|x64.Build.0 = Debug|Any CPU
		{38473E91-6F29-0B69-095C-A0C91D5CC18A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38473E91-6F29-0B69-095C-A0C91D5CC18A}.Release|Any CPU.Build.0 = Release|Any CPU
		{38473E91-6F29-0B69-095C-A0C91D5CC18A}.Release|x64.ActiveCfg = Release|Any CPU
		{38473E91-6F29-0B69-095C-A0C91D5CC18A}.Release|x64.Build.0 = Release|Any CPU
		{7EB721DC-48AC-48D7-9EE2-E0660E923536}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EB721DC-48AC-48D7-9EE2-E0660E923536}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EB721DC-48AC-48D7-9EE2-E0660E923536}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7EB721DC-48AC-48D7-9EE2-E0660E923536}.Debug|x64.Build.0 = Debug|Any CPU
		{7EB721DC-48AC-48D7-9EE2-E0660E923536}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EB721DC-48AC-48D7-9EE2-E0660E923536}.Release|Any CPU.Build.0 = Release|Any CPU
		{7EB721DC-48AC-48D7-9EE2-E0660E923536}.Release|x64.ActiveCfg = Release|Any CPU
		{7EB721DC-48AC-48D7-9EE2-E0660E923536}.Release|x64.Build.0 = Release|Any CPU
		{CC93A0B7-84F4-0726-1CBA-2A186C050196}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC93A0B7-84F4-0726-1CBA-2A186C050196}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC93A0B7-84F4-0726-1CBA-2A186C050196}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CC93A0B7-84F4-0726-1CBA-2A186C050196}.Debug|x64.Build.0 = Debug|Any CPU
		{CC93A0B7-84F4-0726-1CBA-2A186C050196}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC93A0B7-84F4-0726-1CBA-2A186C050196}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC93A0B7-84F4-0726-1CBA-2A186C050196}.Release|x64.ActiveCfg = Release|Any CPU
		{CC93A0B7-84F4-0726-1CBA-2A186C050196}.Release|x64.Build.0 = Release|Any CPU
		{C4A87747-074F-456B-88AF-09398F86A225}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4A87747-074F-456B-88AF-09398F86A225}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4A87747-074F-456B-88AF-09398F86A225}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C4A87747-074F-456B-88AF-09398F86A225}.Debug|x64.Build.0 = Debug|Any CPU
		{C4A87747-074F-456B-88AF-09398F86A225}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4A87747-074F-456B-88AF-09398F86A225}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4A87747-074F-456B-88AF-09398F86A225}.Release|x64.ActiveCfg = Release|Any CPU
		{C4A87747-074F-456B-88AF-09398F86A225}.Release|x64.Build.0 = Release|Any CPU
		{8E04A483-6FEC-437B-BF0C-3D610EA3D1FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E04A483-6FEC-437B-BF0C-3D610EA3D1FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E04A483-6FEC-437B-BF0C-3D610EA3D1FF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8E04A483-6FEC-437B-BF0C-3D610EA3D1FF}.Debug|x64.Build.0 = Debug|Any CPU
		{8E04A483-6FEC-437B-BF0C-3D610EA3D1FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E04A483-6FEC-437B-BF0C-3D610EA3D1FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E04A483-6FEC-437B-BF0C-3D610EA3D1FF}.Release|x64.ActiveCfg = Release|Any CPU
		{8E04A483-6FEC-437B-BF0C-3D610EA3D1FF}.Release|x64.Build.0 = Release|Any CPU
		{BBD39DB6-DB5A-44DE-BD43-A24101165A3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBD39DB6-DB5A-44DE-BD43-A24101165A3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBD39DB6-DB5A-44DE-BD43-A24101165A3E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BBD39DB6-DB5A-44DE-BD43-A24101165A3E}.Debug|x64.Build.0 = Debug|Any CPU
		{BBD39DB6-DB5A-44DE-BD43-A24101165A3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBD39DB6-DB5A-44DE-BD43-A24101165A3E}.Release|Any CPU.Build.0 = Release|Any CPU
		{BBD39DB6-DB5A-44DE-BD43-A24101165A3E}.Release|x64.ActiveCfg = Release|Any CPU
		{BBD39DB6-DB5A-44DE-BD43-A24101165A3E}.Release|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{4BFD6C56-80E5-0613-333A-B66B82C6C296} = {F4820FFF-1761-42A8-92F5-1CFBD2AD7AA0}
		{AC589A4C-AFD2-0EFF-09D6-083209591ED0} = {F4820FFF-1761-42A8-92F5-1CFBD2AD7AA0}
		{D2FE263B-6D02-04A4-38D8-E7B291AF5A0E} = {F4820FFF-1761-42A8-92F5-1CFBD2AD7AA0}
		{FAB37C03-01F8-05AC-1592-13A532F612F1} = {F4820FFF-1761-42A8-92F5-1CFBD2AD7AA0}
		{8E9A9D8B-9723-4FBA-A04A-5AF91610024F} = {F4820FFF-1761-42A8-92F5-1CFBD2AD7AA0}
		{BA39DBA3-3582-0EC8-1548-C990D52F1B6B} = {F4820FFF-1761-42A8-92F5-1CFBD2AD7AA0}
		{6AE61D33-B5AC-44F8-B9D6-9D033F0E9A48} = {86CA0E3B-4170-48B2-9ED4-CA232BD1EBFF}
		{1F636C27-82A3-43D2-A806-6E546147C894} = {86CA0E3B-4170-48B2-9ED4-CA232BD1EBFF}
		{97D555D6-F9BC-4E67-950B-63A15E89E425} = {86CA0E3B-4170-48B2-9ED4-CA232BD1EBFF}
		{F0D4DC7C-FF1B-4AEC-9B89-0B615007C443} = {53F79B13-188C-4DD4-ACB3-6D787B8834F7}
		{23656ABF-2087-4CBB-B6D6-C7EEFC1BA051} = {53F79B13-188C-4DD4-ACB3-6D787B8834F7}
		{31F56B4E-B103-4CCE-B1BD-39D7BE88DEC9} = {53F79B13-188C-4DD4-ACB3-6D787B8834F7}
		{F6ACD21D-B3E7-4028-B69E-01FE6FCCA526} = {86CA0E3B-4170-48B2-9ED4-CA232BD1EBFF}
		{7EB721DC-48AC-48D7-9EE2-E0660E923536} = {53F79B13-188C-4DD4-ACB3-6D787B8834F7}
		{CC93A0B7-84F4-0726-1CBA-2A186C050196} = {86CA0E3B-4170-48B2-9ED4-CA232BD1EBFF}
		{C4A87747-074F-456B-88AF-09398F86A225} = {F4820FFF-1761-42A8-92F5-1CFBD2AD7AA0}
		{8E04A483-6FEC-437B-BF0C-3D610EA3D1FF} = {F4820FFF-1761-42A8-92F5-1CFBD2AD7AA0}
		{BBD39DB6-DB5A-44DE-BD43-A24101165A3E} = {F4820FFF-1761-42A8-92F5-1CFBD2AD7AA0}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8C5B6334-2B48-48F8-A4A6-D4B9B60F30E6}
	EndGlobalSection
EndGlobal
