<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CC93A0B7-84F4-0726-1CBA-2A186C050196}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>isr.Finite.Automata.Engines.My.MyApplication</StartupObject>
    <RootNamespace>isr.Finite.Automata.Engines</RootNamespace>
    <AssemblyName>Finite.Automata.Bimanual.Toggle</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsForms</MyType>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(ProjectDir)**\*.vb</DefaultItemExcludes>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>bin\Debug\Finite.Automata.Bimanual.Toggle.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\Finite.Automata.Bimanual.Toggle.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>On</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>Off</OptionInfer>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\Items\keyPair.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Threading.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Items\AssemblyVersion.cs">
      <Link>My Project\AssemblyVersion.cs</Link>
    </Compile>
    <Compile Include="Properties\Application.Designer.cs" />
    <Compile Include="Properties\MyNamespace.Designer.cs" />
    <Compile Include="Properties\MyNamespace.Dynamic.Designer.cs" />
    <Compile Include="..\..\Items\SolutionInfo.cs">
      <Link>My Project\SolutionInfo.cs</Link>
    </Compile>
    <Compile Include="UI\ExceptionExtensions.cs" />
    <Compile Include="UI\MyForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My\MyApplication.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>isr.Finite.Automata.Engines.My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="..\..\Items\Dictionary.xml">
      <Link>My\Dictionary.xml</Link>
    </CodeAnalysisDictionary>
    <None Include="..\..\Items\keyPair.snk">
      <Link>My Project\KeyPair.snk</Link>
    </None>
    <None Include="App.config" />
    <None Include="My\isr.Automata.Finite.Bimanual.Tester.Readme.md" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Core\Core\Framework\isr.Core.Framework.Library.csproj">
      <Project>{fab37c03-01f8-05ac-1592-13a532f612f1}</Project>
      <Name>isr.Core.Framework.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Core\Core\Models\isr.Core.Models.Library.csproj">
      <project>{d2fe263b-6d02-04a4-38d8-e7b291af5a0e}</project>
      <Name>isr.Core.Models.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Core\Core\Forma\isr.Core.Forma.Library.csproj">
      <project>{ac589a4c-afd2-0eff-09d6-083209591ed0}</project>
      <Name>isr.Core.Forma.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Core\Core\WinForms\isr.Core.WinForms.Library.csproj">
      <Project>{ba39dba3-3582-0ec8-1548-c990d52f1b6b}</Project>
      <Name>isr.Core.WinForms.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Forms\isr.Automata.Finite.Forms.Library.csproj">
      <project>{E05ED044-4645-060E-2FED-4337E2B194C6}</project>
      <Name>isr.Automata.Finite.Forms.Library</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="My\isrlogo.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
