﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{07D63D17-479B-423E-A8AF-F023D7CDFED5}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>isr.Automata.Finite.Engines</RootNamespace>
    <AssemblyName>isr.Automata.Finite.Engines</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>Windows</MyType>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>isr.Automata.Finite.Engines.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <BaseAddress>538050560</BaseAddress>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>

    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>isr.Automata.Finite.Engines.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>On</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>Off</OptionInfer>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\keyPair.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Threading.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SolutionInfo.vb">
      <Link>My Project\SolutionInfo.vb</Link>
    </Compile>
    <Compile Include="Automata\AnnealingEngine.vb" />
    <Compile Include="Automata\ExceptionExtensions.vb" />
    <Compile Include="Automata\ProbeEngine.vb" />
    <Compile Include="Automata\ProcessEngine.vb" />
    <Compile Include="Automata\StreamReadingEngine.vb" />
    <Compile Include="Automata\SeebeckEngine.vb" />
    <Compile Include="Automata\WindDownProcessEngine.vb" />
    <Compile Include="Engines\BimanualToggleEngine.vb" />
    <Compile Include="Engines\MeasureEngine.vb" />
    <Compile Include="Engines\OnOffEngine.vb" />
    <Compile Include="Engines\PresentAbsentEngine.vb" />
    <Compile Include="Engines\OpenCloseEngine.vb" />
    <Compile Include="Engines\RemoveEngine.vb" />
    <Compile Include="Engines\PlatformEngine.vb" />
    <Compile Include="Engines\LoadTestUnloadEngine.vb" />
    <Compile Include="Engines\EntityEngine.vb" />
    <Compile Include="Automata\SoakEngine.vb" />
    <Compile Include="Engines\TestLocationEngine.vb" />
    <Compile Include="Engines\NestEngine.vb" />
    <Compile Include="Engines\TestEngine.vb" />
    <Compile Include="Engines\ToggleEngine.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My\MyLibrary.vb" />
    <Compile Include="My\MyLibrary_Log.vb" />
    <Compile Include="My\MyLibrary_Logger.vb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\keyPair.snk">
      <Link>My Project\KeyPair.snk</Link>
    </None>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My\isr.Automata.Finite.Engines.Library.Readme.md" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Core\Constructs\isr.Core.Constructs.Library.csproj">
      <project>{5e5883a9-9a5b-0972-337c-5903604f3848}</project>
      <Name>isr.Core.Constructs.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Core\Core\Framework\isr.Core.Framework.Library.csproj">
      <Project>{fab37c03-01f8-05ac-1592-13a532f612f1}</Project>
      <Name>isr.Core.Framework.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Core\Core\Models\isr.Core.Models.Library.csproj">
      <project>{d2fe263b-6d02-04a4-38d8-e7b291af5a0e}</project>
      <Name>isr.Core.Models.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\Finite\isr.Automata.Finite.Library.csproj">
      <project>{86F5E543-CCEC-0B2A-389C-9AC4899BDBDD}</project>
      <Name>isr.Automata.Finite.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\Stateless.Net\Stateless.Library.csproj">
      <Project>{70300da4-8d1b-4026-8d8b-8d0b9e3681f9}</Project>
      <Name>Stateless.Library</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="..\MyDictionary.xml">
      <Link>My\MyDictionary.xml</Link>
    </CodeAnalysisDictionary>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
</Project>